# RemovalOfMainPhotoFromAddHotel

./: DollyHotel.sln
DollyHotel/Client/: App.razor  DollyHotel.Client.csproj  Program.cs  _Imports.razor
DollyHotel/Client/Pages/: AddHotel.razor  AddHotel.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
DollyHotel/Client/Properties/: launchSettings.json
DollyHotel/Client/Services/: ConDataService.cs
DollyHotel/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SearchLayout.razor  SearchLayout.razor.cs
DollyHotel/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DollyHotel/Server/: DollyHotel.Server.csproj  Program.cs
DollyHotel/Server/Areas/Identity/Data/: DollyHotelServerContext.cs
DollyHotel/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DollyHotel/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+6 more)
DollyHotel/Server/Controllers/: ApplicationRolesController.cs  ExportConDataController.cs  ExportController.cs  OidcConfigurationController.cs  ReportController.cs  UploadController.cs  WeatherForecastController.cs
DollyHotel/Server/Controllers/ConData/: AspNetRoleClaimsController.cs  AspNetRolesController.cs  AspNetUserClaimsController.cs  AspNetUserLoginsController.cs  AspNetUserRolesController.cs  AspNetUserTokensController.cs  AspNetUsersController.cs  BedTypesController.cs  BookingStatusesController.cs  CitiesController.cs  HotelFacilitiesController.cs  HotelRoomsController.cs  HotelTypesController.cs  HotelsController.cs  PaymentStatusesController.cs  RoomBookingDetailsController.cs  RoomBookingsController.cs  RoomStatusesController.cs  RoomTypeFacilitiesController.cs  RoomTypesController.cs  SearchesController.cs
DollyHotel/Server/Data/: ApplicationDbContext.cs  ConDataContext.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
DollyHotel/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DollyHotel/Server/Migrations/: 20230407221726_CustomUserData.Designer.cs  20230407221726_CustomUserData.cs  DollyHotelServerContextModelSnapshot.cs
DollyHotel/Server/Models/: ApplicationRole.cs  ApplicationUser.cs
DollyHotel/Server/Models/ConData/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BedType.cs  BookingStatus.cs  City.cs  Hotel.cs  HotelFacility.cs  HotelRoom.cs  HotelType.cs  PaymentStatus.cs  RoomBooking.cs  RoomBookingDetail.cs  RoomStatus.cs  RoomType.cs  RoomTypeFacility.cs  Search.cs
DollyHotel/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DollyHotel/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DollyHotel/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DollyHotel/Server/Services/: ConDataService.cs
DollyHotel/Server/wwwroot/css/: socialButtons.css
(+19 files in other folders)
